defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.4.2 Jun  1 2023 / 15:45:25 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF405
manufacturer_id FLWO
mcu_id 002300463331511930333731
signature 

# name: Explorer lr4 O3

# resources
resource MOTOR 6 C09
resource MOTOR 7 B07
resource MOTOR 8 C08
resource LED_STRIP 1 A09
resource SERIAL_TX 2 D05
resource SERIAL_RX 2 D06
resource INVERTER 3 NONE
resource ADC_RSSI 1 C00
resource PINIO 1 NONE
resource PINIO 2 NONE
resource GYRO_EXTI 1 B13
resource GYRO_CS 1 B12

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0

# feature
feature MOTOR_STOP
feature GPS

# serial
serial 2 131073 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 5 2 115200 115200 0 115200

# mixer
mmix 0  1.000 -0.809  0.659 -1.000
mmix 1  1.000 -1.000 -0.659  1.000
mmix 2  1.000  0.809  0.659  1.000
mmix 3  1.000  1.000 -0.659 -1.000

# map
map TAER1234

# led
led 0 6,6::CO:8
led 1 7,6::CO:8
led 2 8,6::CO:8
led 3 9,6::CO:8

# aux
aux 0 0 0 1500 2100 0 0
aux 1 46 3 1700 2100 0 0
aux 2 13 1 1800 2100 0 0
aux 3 35 2 1800 2100 0 0
aux 4 36 4 1700 2100 0 0

# rxfail
rxfail 7 s 2000

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 600
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 625
set acc_calibration = 92,22,6,1
set align_mag = CW270FLIP
set mag_align_pitch = 1800
set mag_align_yaw = 2700
set mag_hardware = NONE
set mag_calibration = 170,195,9
set rc_smoothing_auto_factor = 100
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set failsafe_procedure = GPS-RESCUE
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 300
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_rescue_min_start_dist = 30
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 500
set gps_rescue_descend_rate = 100
set gps_rescue_throttle_max = 1600
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set gps_rescue_throttle_d = 15
set gps_rescue_velocity_i = 30
set gps_rescue_velocity_d = 20
set pid_process_denom = 4
set simplified_gyro_filter_multiplier = 120
set osd_warn_bitmask = 171901
set osd_rssi_alarm = 40
set osd_rssi_dbm_alarm = -100
set osd_rsnr_alarm = 3
set osd_cap_alarm = 5000
set osd_tim1 = 25344
set osd_tim2 = 25345
set osd_vbat_pos = 2564
set osd_rssi_pos = 474
set osd_link_quality_pos = 2075
set osd_link_tx_power_pos = 2052
set osd_rssi_dbm_pos = 2060
set osd_rsnr_pos = 2067
set osd_tim_1_pos = 3595
set osd_tim_2_pos = 3627
set osd_flymode_pos = 3080
set osd_throttle_pos = 1515
set osd_vtx_channel_pos = 16
set osd_crosshairs_pos = 236
set osd_ah_pos = 199
set osd_current_pos = 2139
set osd_mah_drawn_pos = 2107
set osd_craft_name_pos = 1042
set osd_gps_speed_pos = 2099
set osd_gps_lon_pos = 3144
set osd_gps_lat_pos = 3112
set osd_gps_sats_pos = 2092
set osd_home_dir_pos = 2123
set osd_home_dist_pos = 2124
set osd_compass_bar_pos = 265
set osd_altitude_pos = 18515
set osd_pid_roll_pos = 135
set osd_pid_pitch_pos = 167
set osd_pid_yaw_pos = 199
set osd_debug_pos = 0
set osd_power_pos = 320
set osd_pidrate_profile_pos = 344
set osd_warnings_pos = 3203
set osd_avg_cell_voltage_pos = 2596
set osd_pit_ang_pos = 256
set osd_rol_ang_pos = 288
set osd_battery_usage_pos = 391
set osd_disarmed_pos = 75
set osd_nheading_pos = 310
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_log_status_pos = 1041
set osd_stat_bitmask = 46534190
set osd_displayport_device = MSP
set vcd_video_system = HD
set gyro_1_sensor_align = CW180FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set craft_name = Explorer lr4 O3

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set anti_gravity_gain = 70
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 0
set p_pitch = 53
set i_pitch = 95
set d_pitch = 70
set p_roll = 55
set i_roll = 100
set d_roll = 68
set f_roll = 125
set i_yaw = 90
set f_yaw = 125
set d_min_roll = 50
set d_min_pitch = 45
set d_max_gain = 45
set dyn_idle_min_rpm = 48
set simplified_pids_mode = OFF
set simplified_dterm_filter_multiplier = 120

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 5
set pitch_rc_rate = 5
set yaw_rc_rate = 5
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10
set roll_srate = 52
set pitch_srate = 52
set yaw_srate = 52

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration