set pilot_name = vanilla-wave
set small_angle = 180
beacon RX_SET


# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 2100 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 2 1700 2100 0 0
aux 4 36 4 1700 2100 0 0

#osd
set osd_warn_bitmask = 171901
set osd_rssi_alarm = 40
set osd_rssi_dbm_alarm = -100
set osd_rsnr_alarm = 3
set osd_cap_alarm = 5000
set osd_tim1 = 25344
set osd_tim2 = 25345
set osd_vbat_pos = 2566
set osd_rssi_pos = 474
set osd_link_quality_pos = 6167
set osd_link_tx_power_pos = 2052
set osd_rssi_dbm_pos = 2060
set osd_rsnr_pos = 2069
set osd_tim_1_pos = 7689
set osd_tim_2_pos = 7721
set osd_flymode_pos = 7178
set osd_throttle_pos = 7659
set osd_vtx_channel_pos = 16
set osd_crosshairs_pos = 236
set osd_ah_pos = 199
set osd_current_pos = 6230
set osd_mah_drawn_pos = 2107
set osd_craft_name_pos = 6775
set osd_gps_speed_pos = 2129
set osd_gps_lon_pos = 3144
set osd_gps_lat_pos = 3112
set osd_gps_sats_pos = 2085
set osd_home_dir_pos = 2127
set osd_home_dist_pos = 2092
set osd_compass_bar_pos = 265
set osd_altitude_pos = 18483
set osd_pid_roll_pos = 135
set osd_pid_pitch_pos = 167
set osd_pid_yaw_pos = 199
set osd_debug_pos = 0
set osd_power_pos = 320
set osd_pidrate_profile_pos = 344
set osd_warnings_pos = 6612
set osd_avg_cell_voltage_pos = 6679
set osd_pit_ang_pos = 256
set osd_rol_ang_pos = 288
set osd_battery_usage_pos = 391
set osd_disarmed_pos = 75
set osd_nheading_pos = 310
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_log_status_pos = 1041
set osd_efficiency_pos = 3274
set osd_stat_bitmask = 42339886
set osd_profile = 2
set debug_mode = GYRO_SCALED


# base tune
set rpm_filter_weights = 100,0,80
set vbat_sag_compensation = 100
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000

rateprofile 0

# rateprofile 0
set rateprofile_name = 488
set thr_mid = 32
set thr_expo = 35
set rates_type = BETAFLIGHT
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 1
set roll_srate = 59
set pitch_srate = 59
set yaw_srate = 59

rateprofile 1

# rateprofile 1
set rateprofile_name = newEra
set thr_mid = 32
set thr_expo = 35
set rates_type = BETAFLIGHT
set roll_rc_rate = 140
set pitch_rc_rate = 140
set yaw_rc_rate = 140
set roll_srate = 62
set pitch_srate = 62
set yaw_srate = 52

rateprofile 2

# rateprofile 2
set rateprofile_name = juice1k
set thr_mid = 32
set thr_expo = 35
set rates_type = BETAFLIGHT
set roll_rc_rate = 221
set pitch_rc_rate = 221
set yaw_rc_rate = 210
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 20
set yaw_srate = 2
set roll_expo = 62
set pitch_expo = 62
set yaw_expo = 63

