defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.1 Jul 27 2024 / 02:59:54 (77d01ba3b) MSP API: 1.46
# config rev: fb15bf8

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405MINI
manufacturer_id SPBE
mcu_id 0024004d3233510139323732
signature 

# name: apex

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 3 0 115200 57600 0 115200

# beacon
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 2100 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 2 1700 2100 0 0
aux 4 36 4 1700 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 210
set dyn_notch_max_hz = 300
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 34,-62,0,1
set rc_smoothing_auto_factor = 52
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set vbat_max_cell_voltage = 440
set ibata_scale = 70
set ibata_offset = 0
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 200
set osd_warn_bitmask = 171901
set osd_rssi_alarm = 40
set osd_rssi_dbm_alarm = -100
set osd_rsnr_alarm = 3
set osd_cap_alarm = 5000
set osd_tim1 = 25344
set osd_tim2 = 25345
set osd_vbat_pos = 2566
set osd_rssi_pos = 474
set osd_link_quality_pos = 6169
set osd_link_tx_power_pos = 2055
set osd_rssi_dbm_pos = 2064
set osd_rsnr_pos = 2167
set osd_tim_1_pos = 7689
set osd_tim_2_pos = 7721
set osd_flymode_pos = 7178
set osd_throttle_pos = 7659
set osd_vtx_channel_pos = 16
set osd_crosshairs_pos = 236
set osd_ah_pos = 199
set osd_current_pos = 6230
set osd_mah_drawn_pos = 3073
set osd_craft_name_pos = 6775
set osd_gps_speed_pos = 81
set osd_gps_lon_pos = 1096
set osd_gps_lat_pos = 1064
set osd_gps_sats_pos = 37
set osd_home_dir_pos = 79
set osd_home_dist_pos = 44
set osd_compass_bar_pos = 265
set osd_altitude_pos = 51
set osd_pid_roll_pos = 135
set osd_pid_pitch_pos = 167
set osd_pid_yaw_pos = 199
set osd_debug_pos = 0
set osd_power_pos = 320
set osd_pidrate_profile_pos = 344
set osd_warnings_pos = 6612
set osd_avg_cell_voltage_pos = 6679
set osd_pit_ang_pos = 256
set osd_rol_ang_pos = 288
set osd_battery_usage_pos = 391
set osd_disarmed_pos = 75
set osd_nheading_pos = 310
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_log_status_pos = 1041
set osd_efficiency_pos = 3274
set osd_stat_bitmask = 42339886
set debug_mode = GYRO_SCALED
set rpm_filter_weights = 100,0,80
set craft_name = apex
set pilot_name = vanilla-wave

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_dyn_expo = 7
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 62
set i_pitch = 138
set d_pitch = 49
set f_pitch = 149
set p_roll = 59
set i_roll = 131
set d_roll = 43
set f_roll = 143
set p_yaw = 59
set i_yaw = 131
set f_yaw = 143
set d_min_roll = 35
set d_min_pitch = 40
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 120
set simplified_i_gain = 125
set simplified_pi_gain = 110
set simplified_dmax_gain = 60
set simplified_dterm_filter_multiplier = 120

profile 1

# profile 1
set vbat_sag_compensation = 100
set p_pitch = 65
set i_pitch = 0
set d_pitch = 47
set f_pitch = 175
set p_roll = 63
set i_roll = 0
set d_roll = 42
set f_roll = 168
set p_yaw = 58
set i_yaw = 0
set f_yaw = 168
set d_min_roll = 42
set d_min_pitch = 47
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 8
set dyn_idle_min_rpm = 30
set simplified_pids_mode = RP
set simplified_master_multiplier = 140
set simplified_i_gain = 0
set simplified_dmax_gain = 0

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rateprofile_name = 150
set thr_mid = 32
set thr_expo = 35
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 45
set pitch_expo = 45
set yaw_expo = 35
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 58

rateprofile 1

# rateprofile 1
set rateprofile_name = BB
set thr_mid = 32
set thr_expo = 35
set rates_type = RACEFLIGHT
set roll_rc_rate = 79
set pitch_rc_rate = 79
set yaw_rc_rate = 62
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 75
set roll_srate = 30
set pitch_srate = 30
set yaw_srate = 32

rateprofile 2

# rateprofile 2
set rateprofile_name = 221
set thr_mid = 28
set thr_expo = 32
set rates_type = BETAFLIGHT
set roll_rc_rate = 221
set pitch_rc_rate = 221
set yaw_rc_rate = 210
set roll_expo = 62
set pitch_expo = 62
set yaw_expo = 63
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 15

rateprofile 3

# rateprofile 3
set rateprofile_name = cine
set thr_mid = 32
set thr_expo = 35
set roll_rc_rate = 6
set pitch_rc_rate = 6
set yaw_rc_rate = 5
set roll_expo = 45
set pitch_expo = 45
set yaw_expo = 45
set roll_srate = 51
set pitch_srate = 51
set yaw_srate = 49

# restore original rateprofile selection
rateprofile 1

# save configuration