defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.0 Apr 28 2024 / 02:57:44 (c155f5830) MSP API: 1.46
# config rev: 3068e6e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF405PRO
manufacturer_id FLWO
mcu_id 002300463331511930333731
signature 

# name: aos 3.5

# resources
resource MOTOR 7 B07

# feature
feature MOTOR_STOP
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 2 131073 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 5 2 115200 115200 0 115200

# mixer
mmix 0  1.000 -0.809  0.659 -1.000
mmix 1  1.000 -1.000 -0.659  1.000
mmix 2  1.000  0.809  0.659  1.000
mmix 3  1.000  1.000 -0.659 -1.000

# beacon
beacon RX_SET

# map
map TAER1234

# led
led 0 6,6::CO:8
led 1 7,6::CO:8
led 2 8,6::CO:8
led 3 9,6::CO:8

# aux
aux 0 0 0 1500 2100 0 0
aux 1 1 1 1300 1650 0 0
aux 2 46 1 1700 2100 0 0
aux 3 13 3 1800 2100 0 0
aux 4 35 2 1800 2100 0 0
aux 5 36 4 1700 2100 0 0

# rxfail
rxfail 3 s 1600
rxfail 5 s 1500
rxfail 7 s 2000

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 450
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 450
set acc_lpf_hz = 10
set acc_calibration = -80,19,-14,1
set rc_smoothing_auto_factor = 20
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set blackbox_sample_rate = 1/2
set dshot_idle_value = 300
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set vbat_max_cell_voltage = 440
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_rescue_min_start_dist = 30
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 1000
set gps_rescue_descend_rate = 100
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1350
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set gps_rescue_throttle_d = 15
set gps_rescue_velocity_i = 30
set gps_rescue_velocity_d = 20
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 90
set osd_warn_bitmask = 171901
set osd_rssi_alarm = 40
set osd_rssi_dbm_alarm = -100
set osd_rsnr_alarm = 3
set osd_cap_alarm = 5000
set osd_tim1 = 25344
set osd_tim2 = 25345
set osd_vbat_pos = 2566
set osd_rssi_pos = 474
set osd_link_quality_pos = 6198
set osd_link_tx_power_pos = 2052
set osd_rssi_dbm_pos = 2060
set osd_rsnr_pos = 2067
set osd_tim_1_pos = 7689
set osd_tim_2_pos = 7721
set osd_flymode_pos = 7178
set osd_throttle_pos = 7659
set osd_vtx_channel_pos = 16
set osd_crosshairs_pos = 236
set osd_ah_pos = 199
set osd_current_pos = 6235
set osd_mah_drawn_pos = 2108
set osd_craft_name_pos = 6774
set osd_gps_speed_pos = 6225
set osd_gps_lon_pos = 3144
set osd_gps_lat_pos = 3112
set osd_gps_sats_pos = 2085
set osd_home_dir_pos = 6223
set osd_home_dist_pos = 2092
set osd_compass_bar_pos = 265
set osd_altitude_pos = 18483
set osd_pid_roll_pos = 135
set osd_pid_pitch_pos = 167
set osd_pid_yaw_pos = 199
set osd_debug_pos = 0
set osd_power_pos = 320
set osd_pidrate_profile_pos = 344
set osd_warnings_pos = 6612
set osd_avg_cell_voltage_pos = 6679
set osd_pit_ang_pos = 256
set osd_rol_ang_pos = 288
set osd_battery_usage_pos = 391
set osd_disarmed_pos = 75
set osd_nheading_pos = 310
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_log_status_pos = 1041
set osd_efficiency_pos = 3274
set osd_stat_bitmask = 42339886
set osd_profile = 2
set debug_mode = GYRO_SCALED
set rpm_filter_weights = 100,0,80
set craft_name = aos 3.5

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 67
set dterm_lpf1_dyn_max_hz = 135
set dterm_lpf1_static_hz = 67
set dterm_lpf2_static_hz = 135
set vbat_sag_compensation = 100
set anti_gravity_gain = 0
set iterm_relax_cutoff = 40
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 35
set i_pitch = 77
set d_pitch = 39
set f_pitch = 74
set p_roll = 34
set i_roll = 73
set d_roll = 34
set f_roll = 71
set p_yaw = 34
set i_yaw = 73
set f_yaw = 71
set d_min_roll = 25
set d_min_pitch = 28
set auto_profile_cell_count = 6
set feedforward_smooth_factor = 0
set feedforward_jitter_factor = 15
set feedforward_boost = 5
set dyn_idle_min_rpm = 50
set dyn_idle_p_gain = 40
set simplified_master_multiplier = 85
set simplified_i_gain = 120
set simplified_pi_gain = 90
set simplified_feedforward_gain = 70
set simplified_dterm_filter_multiplier = 90
set tpa_breakpoint = 1280

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 67
set dterm_lpf1_dyn_max_hz = 135
set dterm_lpf1_static_hz = 67
set dterm_lpf2_static_hz = 135
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set dyn_idle_min_rpm = 50
set simplified_dterm_filter_multiplier = 90

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = 533
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

# rateprofile 1
set rateprofile_name = FR800
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 16
set pitch_expo = 16
set yaw_expo = 16
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

rateprofile 2

# rateprofile 2
set rateprofile_name = newEra
set rates_type = BETAFLIGHT
set roll_rc_rate = 130
set pitch_rc_rate = 130
set yaw_rc_rate = 130
set roll_srate = 65
set pitch_srate = 65
set yaw_srate = 55

rateprofile 3

# rateprofile 3
set rateprofile_name = juice1k
set thr_mid = 32
set thr_expo = 28
set rates_type = BETAFLIGHT
set roll_rc_rate = 144
set pitch_rc_rate = 144
set yaw_rc_rate = 140
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10
set roll_srate = 72
set pitch_srate = 72
set yaw_srate = 62

# restore original rateprofile selection
rateprofile 2

# save configuration