defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.0 Apr 30 2024 / 16:10:46 (c155f5830) MSP API: 1.46
# config rev: 2ceeadc

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF722PROV2
manufacturer_id FLWO
mcu_id 004900283133510636313534
signature 

# name: punch

# feature
feature SERVO_TILT
feature TELEMETRY
feature LED_STRIP
feature OSD
feature CHANNEL_FORWARDING
feature ESC_SENSOR

# serial
serial 2 131073 115200 57600 0 115200
serial 4 64 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 2100 0 0
aux 2 13 3 1700 2100 0 0
aux 3 36 4 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set dyn_notch_q = 500
set dyn_notch_min_hz = 185
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 425
set acc_calibration = 17,8,-15,1
set mag_hardware = NONE
set blackbox_sample_rate = 1/2
set dshot_bidir = ON
set motor_output_reordering = 3,2,1,0,4,5,6,7
set ibata_scale = 2900
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 200
set osd_warn_bitmask = 171901
set osd_rssi_alarm = 40
set osd_rssi_dbm_alarm = -100
set osd_rsnr_alarm = 3
set osd_cap_alarm = 5000
set osd_tim1 = 25344
set osd_tim2 = 25345
set osd_vbat_pos = 2566
set osd_rssi_pos = 474
set osd_link_quality_pos = 6167
set osd_link_tx_power_pos = 2052
set osd_rssi_dbm_pos = 2060
set osd_rsnr_pos = 2069
set osd_tim_1_pos = 7689
set osd_tim_2_pos = 7721
set osd_flymode_pos = 7178
set osd_throttle_pos = 7659
set osd_vtx_channel_pos = 16
set osd_crosshairs_pos = 236
set osd_ah_pos = 199
set osd_current_pos = 6230
set osd_mah_drawn_pos = 2107
set osd_craft_name_pos = 6775
set osd_gps_speed_pos = 2129
set osd_gps_lon_pos = 3144
set osd_gps_lat_pos = 3112
set osd_gps_sats_pos = 2085
set osd_home_dir_pos = 2127
set osd_home_dist_pos = 2092
set osd_compass_bar_pos = 265
set osd_altitude_pos = 18483
set osd_pid_roll_pos = 135
set osd_pid_pitch_pos = 167
set osd_pid_yaw_pos = 199
set osd_debug_pos = 0
set osd_power_pos = 320
set osd_pidrate_profile_pos = 344
set osd_warnings_pos = 6612
set osd_avg_cell_voltage_pos = 6679
set osd_pit_ang_pos = 256
set osd_rol_ang_pos = 288
set osd_battery_usage_pos = 391
set osd_disarmed_pos = 75
set osd_nheading_pos = 310
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_log_status_pos = 1041
set osd_efficiency_pos = 3274
set osd_stat_bitmask = 42339886
set osd_profile = 2
set debug_mode = GYRO_SCALED
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set rpm_filter_weights = 100,0,80
set craft_name = punch
set pilot_name = Vanilla Wave

profile 0

# profile 0
set vbat_sag_compensation = 100
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 35
set i_pitch = 63
set p_roll = 33
set i_roll = 60
set p_yaw = 33
set i_yaw = 60
set feedforward_smooth_factor = 30
set feedforward_jitter_factor = 9
set dyn_idle_min_rpm = 30
set simplified_pi_gain = 75

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 97
set dterm_lpf1_dyn_max_hz = 195
set dterm_lpf1_static_hz = 97
set dterm_lpf2_static_hz = 195
set vbat_sag_compensation = 100
set anti_gravity_gain = 0
set p_pitch = 80
set i_pitch = 143
set d_pitch = 50
set f_pitch = 137
set p_roll = 76
set i_roll = 136
set d_roll = 44
set f_roll = 132
set p_yaw = 76
set i_yaw = 136
set f_yaw = 132
set d_min_roll = 33
set d_min_pitch = 37
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 110
set simplified_pi_gain = 155
set simplified_dterm_filter_multiplier = 130

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rateprofile_name = 533
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

# rateprofile 1
set rateprofile_name = FR800
set thr_mid = 35
set thr_expo = 25
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 15
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 70

rateprofile 2

# rateprofile 2
set rateprofile_name = newEra
set rates_type = BETAFLIGHT
set roll_rc_rate = 130
set pitch_rc_rate = 130
set yaw_rc_rate = 130
set roll_srate = 65
set pitch_srate = 65
set yaw_srate = 55

rateprofile 3

# rateprofile 3
set rateprofile_name = juice1k
set thr_mid = 32
set thr_expo = 28
set rates_type = BETAFLIGHT
set roll_rc_rate = 144
set pitch_rc_rate = 144
set yaw_rc_rate = 140
set roll_srate = 72
set pitch_srate = 72
set yaw_srate = 62

# restore original rateprofile selection
rateprofile 2

# save configuration