defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.4.2 Jun  1 2023 / 15:45:25 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF405
manufacturer_id FLWO
mcu_id 002300463331511930333731
signature 

# name: aos 3.5

# resources
resource MOTOR 6 C09
resource MOTOR 7 B07
resource MOTOR 8 C08
resource LED_STRIP 1 A09
resource SERIAL_TX 2 D05
resource SERIAL_RX 2 D06
resource INVERTER 3 NONE
resource ADC_RSSI 1 C00
resource PINIO 1 NONE
resource PINIO 2 NONE
resource GYRO_EXTI 1 B13
resource GYRO_CS 1 B12

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0

# feature
feature MOTOR_STOP
feature GPS

# serial
serial 2 131073 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 5 2 115200 115200 0 115200

# mixer
mmix 0  1.000 -0.809  0.659 -1.000
mmix 1  1.000 -1.000 -0.659  1.000
mmix 2  1.000  0.809  0.659  1.000
mmix 3  1.000  1.000 -0.659 -1.000

# map
map TAER1234

# led
led 0 6,6::CO:8
led 1 7,6::CO:8
led 2 8,6::CO:8
led 3 9,6::CO:8

# aux
aux 0 0 0 1500 2100 0 0
aux 1 1 1 1300 1650 0 0
aux 2 46 1 1700 2100 0 0
aux 3 13 3 1800 2100 0 0
aux 4 35 2 1800 2100 0 0
aux 5 36 4 1700 2100 0 0

# rxfail
rxfail 3 s 1600
rxfail 5 s 1500
rxfail 7 s 2000

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_lpf_hz = 10
set acc_calibration = -76,48,-14,1
set align_mag = CW270FLIP
set mag_align_pitch = 1800
set mag_align_yaw = 2700
set mag_hardware = NONE
set mag_calibration = 170,195,9
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/1
set dshot_idle_value = 300
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set vbat_max_cell_voltage = 440
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_rescue_min_start_dist = 30
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 1000
set gps_rescue_descend_rate = 100
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1350
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set gps_rescue_throttle_d = 15
set gps_rescue_velocity_i = 30
set gps_rescue_velocity_d = 20
set pid_process_denom = 4
set simplified_gyro_filter = OFF
set osd_warn_bitmask = 171901
set osd_rssi_alarm = 40
set osd_rssi_dbm_alarm = -100
set osd_rsnr_alarm = 3
set osd_cap_alarm = 5000
set osd_tim1 = 25344
set osd_tim2 = 25345
set osd_vbat_pos = 2566
set osd_rssi_pos = 474
set osd_link_quality_pos = 2076
set osd_link_tx_power_pos = 2052
set osd_rssi_dbm_pos = 2060
set osd_rsnr_pos = 2067
set osd_tim_1_pos = 3593
set osd_tim_2_pos = 3625
set osd_flymode_pos = 3080
set osd_throttle_pos = 3563
set osd_vtx_channel_pos = 16
set osd_crosshairs_pos = 236
set osd_ah_pos = 199
set osd_current_pos = 2139
set osd_mah_drawn_pos = 2108
set osd_craft_name_pos = 2678
set osd_gps_speed_pos = 2131
set osd_gps_lon_pos = 3144
set osd_gps_lat_pos = 3112
set osd_gps_sats_pos = 2085
set osd_home_dir_pos = 2092
set osd_home_dist_pos = 2093
set osd_compass_bar_pos = 265
set osd_altitude_pos = 18483
set osd_pid_roll_pos = 135
set osd_pid_pitch_pos = 167
set osd_pid_yaw_pos = 199
set osd_debug_pos = 0
set osd_power_pos = 320
set osd_pidrate_profile_pos = 344
set osd_warnings_pos = 2516
set osd_avg_cell_voltage_pos = 2598
set osd_pit_ang_pos = 256
set osd_rol_ang_pos = 288
set osd_battery_usage_pos = 391
set osd_disarmed_pos = 75
set osd_nheading_pos = 310
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_log_status_pos = 1041
set osd_efficiency_pos = 3274
set osd_stat_bitmask = 42339886
set osd_gps_sats_show_hdop = ON
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set gyro_1_sensor_align = CW180FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set craft_name = aos 3.5

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 80
set dterm_lpf1_dyn_max_hz = 110
set dterm_lpf1_type = BIQUAD
set dterm_lpf2_static_hz = 0
set vbat_sag_compensation = 100
set p_pitch = 23
set i_pitch = 47
set d_pitch = 47
set f_pitch = 110
set p_roll = 26
set i_roll = 52
set d_roll = 41
set f_roll = 124
set p_yaw = 26
set i_yaw = 52
set f_yaw = 124
set d_min_roll = 31
set d_min_pitch = 35
set d_max_advance = 0
set feedforward_smooth_factor = 0
set feedforward_jitter_factor = 10
set feedforward_boost = 5
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 45
set dyn_idle_p_gain = 40
set simplified_master_multiplier = 80
set simplified_i_gain = 110
set simplified_d_gain = 130
set simplified_pi_gain = 75
set simplified_feedforward_gain = 130
set simplified_pitch_pi_gain = 85
set simplified_dterm_filter = OFF

profile 1

# profile 1
set vbat_sag_compensation = 100
set p_pitch = 37
set i_pitch = 80
set p_roll = 35
set i_roll = 76
set p_yaw = 35
set i_yaw = 76
set dyn_idle_min_rpm = 45
set dyn_idle_p_gain = 40
set simplified_i_gain = 120
set simplified_pi_gain = 80

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rateprofile_name = LR
set roll_rc_rate = 4
set pitch_rc_rate = 4
set yaw_rc_rate = 4
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10
set roll_srate = 48
set pitch_srate = 48
set yaw_srate = 48

rateprofile 1

# rateprofile 1
set rateprofile_name = FR 488
set rates_type = KISS
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10
set roll_srate = 59
set pitch_srate = 59
set yaw_srate = 53

rateprofile 2

# rateprofile 2
set rateprofile_name = FR 800
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 33
set pitch_expo = 33
set yaw_expo = 33
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

rateprofile 3

# rateprofile 3
set rateprofile_name = 533
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

# restore original rateprofile selection
rateprofile 2

# save configuration